app/views/posts/_comment.html.haml
.comment.clearfix{ :id => ['comment', comment.id] }
	%p.small
		On
		%time{ :datetime => comment.created_at }= comment.date_pretty
		= link_to comment.user.name, comment.user	
		said:
	
		= link_to(comment.user, :title => comment.user.name) do
			= image_tag "/images/avatars/#{comment.user.avatar}", :class => "avatar"
	
	= simple_format auto_link comment.body

app/views/posts/_comment.html.erb
<div class="comment">
	<div class="clearfix">
		<% link_to(comment.user) do %>
			<%= image_tag "/images/avatars/#{comment.user.avatar}", :class => "avatar clearfix" %>
		<% end %>
		<%= simple_format auto_link comment.body %>
	</div>
	<div class="small">
		<p>
			Comment posted on <time datetime="<%= comment.created_at %>"><%= comment.date_pretty %></time> by: <%= link_to comment.user.name, comment.user %>
		</p>
	</div>
</div>
